%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3151
>>
stream
0.5670000000000001 w
0 G
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
28.3464566929133888 799.3703149606299121 Td
(Oussama Chahidi) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
28.3464566929133888 756.8506299212598378 Td
(Email: otaksam213@gmail.com) Tj
ET
BT
/F1 10 Tf
11.5 TL
0 g
340.157480314960651 771.0238582677164914 Td
(DATE: 12/10/2024) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 700.15771653543311 Td
(FACTURER À:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 685.9844881889763428 Td
(Nom: chahidi oussama) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 671.8112598425196893 Td
(Téléphone: 0654218754) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 700.15771653543311 Td
(LIVRER À:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 685.9844881889763428 Td
(Nom: chahidi oussama) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.4645669291338663 671.8112598425196893 Td
(Téléphone: 0654218754) Tj
ET
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.86 0.21 0.27 rg
0.78 G
0. w
0.86 0.21 0.27 rg
40. 643.4648031496062686 166.915669846536673 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 629.9648031496062686 Td
(DESCRIPTION) Tj
ET
0.86 0.21 0.27 rg
0.78 G
0. w
0.86 0.21 0.27 rg
206.915669846536673 643.4648031496062686 65.1847366238075381 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
211.915669846536673 629.9648031496062686 Td
(QTY) Tj
ET
0.86 0.21 0.27 rg
0.78 G
0. w
0.86 0.21 0.27 rg
272.1004064703442396 643.4648031496062686 175.6782082123599764 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
277.1004064703441827 629.9648031496062686 Td
(PRIX UNITAIRE) Tj
ET
0.86 0.21 0.27 rg
0.78 G
0. w
0.86 0.21 0.27 rg
447.7786146827042444 643.4648031496062686 107.5013853172956999 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
452.7786146827042444 629.9648031496062686 Td
(TOTAL) Tj
ET
0. G
0.5670000000000001 w
1. g
0.78 G
0.2834645669291339 w
1. g
40. 621.9648031496061549 166.915669846536673 -21.4999999999999964 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 608.4648031496062686 Td
(Product 1) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
206.915669846536673 621.9648031496061549 65.1847366238075381 -21.4999999999999964 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
211.915669846536673 608.4648031496062686 Td
(7) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
272.1004064703442396 621.9648031496061549 175.6782082123599764 -21.4999999999999964 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
277.1004064703441827 608.4648031496062686 Td
(100 DHS) Tj
ET
1. g
0.78 G
0.2834645669291339 w
1. g
447.7786146827042444 621.9648031496061549 107.5013853172956999 -21.4999999999999964 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
452.7786146827042444 608.4648031496062686 Td
(200 DHS) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
453.5433070866142202 572.1183464566928478 Td
(Total:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
496.0629921259842945 572.1183464566928478 Td
(200 DHS) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
28.3464566929133888 458.7325196850392786 Td
(Merci pour votre achat!) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20241210202514+01'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003355 00000 n 
0000005172 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003412 00000 n 
0000003537 00000 n 
0000003667 00000 n 
0000003800 00000 n 
0000003937 00000 n 
0000004060 00000 n 
0000004189 00000 n 
0000004321 00000 n 
0000004457 00000 n 
0000004585 00000 n 
0000004712 00000 n 
0000004841 00000 n 
0000004974 00000 n 
0000005076 00000 n 
0000005420 00000 n 
0000005506 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <2E61321CD2D78881E1E35F22A64E59DE> <2E61321CD2D78881E1E35F22A64E59DE> ]
>>
startxref
5610
%%EOF